# DevQuestions

DevQuestions/: .editorconfig  DevQuestions.sln
DevQuestions/DevQuestions.Infrastructure.ElasticSearch/: ElasticSearchProvider.cs
DevQuestions/DevQuestions.Infrastructure.S3/: DevQuestions.Infrastructure.S3.csproj  S3Provider.cs
DevQuestions/src/DevQuestions.Application/: DependencyInjection.cs  DevQuestions.Application.csproj
DevQuestions/src/DevQuestions.Application/Abstractions/: ICommandHandler.cs  IHandler.cs
DevQuestions/src/DevQuestions.Application/Communication/: IUsersCommunicationService.cs
DevQuestions/src/DevQuestions.Application/DataBase/: ISqlConnectionFactory.cs
DevQuestions/src/DevQuestions.Application/Extensions/: ValidationExtensions.cs
DevQuestions/src/DevQuestions.Application/FilesStorage/: FileDto.cs  IFilesProvider.cs
DevQuestions/src/DevQuestions.Application/Questions/: CreateQuestionValidator.cs  IQuestionService.cs  IQuestionsRepository.cs  IQuestionsService.cs  QuestionsService.cs
DevQuestions/src/DevQuestions.Application/Questions/AddAnswer/: AddAnswerCommand.cs  AddAnswerHandler.cs  AddAnswerValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionHandler.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Fails/: Errors.cs
DevQuestions/src/DevQuestions.Application/Questions/Fails/Exceptions/: QuestionNotFoundException.cs  QuestionValidationException.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/AddAnswer/: AddAnswerHandler.cs  AddAnswerValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionHandler.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/GetQuestionsWithFilters/: GetQuestionsWithFilters.cs  GetQuestionsWithFiltersCommand.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/SelectSolution/: SelectSolutionCommand.cs
DevQuestions/src/DevQuestions.Application/Questions/SelectSolution/: SelectSolutionCommand.cs
DevQuestions/src/DevQuestions.Application/Questions/Validators/: AddAnswerValidator.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Contracts/: CreateQuestionDto.cs
DevQuestions/src/DevQuestions.Dev/: DendencyInjection.cs  DependencyInjection.cs  DevQuestions.Dev.csproj  Program.cs
DevQuestions/src/DevQuestions.Infrastructure.Communication/: UserCommunicationService.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgres/: DependencyInjection.cs  DevQuestions.Infrastructure.Postgres.csproj  QuestionsDbContext.cs  QuestionsReadDbContext.cs  SqlConnectionFactory.cs  TransactionManager.cs
DevQuestions/src/DevQuestions.Presenters/: DevQuestions.Presenters.csproj
DevQuestions/src/DevQuestions.Presenters/Controllers/: QuestionsController.cs
DevQuestions/src/DevQuestions.Presenters/Questions/: QuestionsController.cs
DevQuestions/src/DevQuestions.Presenters/ResponseExtenstions/: ResponseExtensions.cs
DevQuestions/src/DevQuestions.Web/: DependencyInjection.cs  DevQuestions.Web.csproj  Program.cs
DevQuestions/src/Shared/: Class1.cs  Error.cs  Failure.cs
(+67 files in other folders)
